~%2FDesktop%2FQP_defense%2Findex.Rmd="449F9A7"
~%2FDesktop%2FRes_Meth_Sp19%2FClass_06%2F2019_02_28_fMRI_Fdez_Arroyo.Rmd="2B6F13D9"
~%2FDesktop%2FRes_Meth_Sp19%2FClass_09%2Fvc_4%2Fslides%2Findex.Rmd="DEB51338"
~%2FDesktop%2FRes_Meth_Sp19%2FClass_09%2Fxaringan_ex%2FREADME.md="FC9CCD0A"
~%2FDesktop%2FRes_Meth_Sp19%2FClass_09%2Fxaringan_ex%2Findex.Rmd="463A04E5"
~%2FDesktop%2FRes_Meth_Sp19%2FRoettger_et_al_2019%2FOSF%2FAcoustic%20analysis%2FGenerate_figure_1.R="BBD3744"
~%2FDesktop%2FRes_Meth_Sp19%2FRoettger_et_al_2019%2FOSF%2FAcoustic_analysis%2FGenerate_figure_1.R="DD63ABE7"
~%2FDesktop%2FRes_Meth_Sp19%2FRoettger_et_al_2019%2FOSF%2FAcoustic_analysis%2FGenerate_figure_2.R="6F393A85"
~%2FDesktop%2FRes_Meth_Sp19%2FRoettger_et_al_2019%2FOSF%2FAnalysis%2Fexp1%262_analysis.R="6191ABB0"
~%2FDesktop%2FRes_Meth_Sp19%2FRoettger_et_al_2019%2FOSF%2FAnalysis%2Fexp3_analysis.R="BF7E2684"
~%2FDesktop%2FRes_Meth_Sp19%2FRoettger_et_al_2019%2Findex.Rmd="74202EE9"
~%2FDesktop%2FStats_presentation%2Findex.Rmd="864FF565"
~%2FDesktop%2FStats_presentation%2FindexI.Rmd="181396E1"
~%2FDesktop%2FWebpage%2FCom_Lang_Proj.Rmd="76F4393E"
~%2FDesktop%2Fmaster%2Fclass_TEST.R="ED710DFD"
~%2FDesktop%2Fmaster%2Findex.Rmd="5FBB6E5F"
~%2FDesktop%2Fmaster%2Fmanuscript%2Fpapaja_master_TEST.Rmd="23795F2A"
~%2FDesktop%2Fmaster%2Fpapaja_class_test.Rmd="E6737DAB"
